<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>The Mugwump</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <div class = 'social'>
        <a href="http://facebook.com" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com/shakya_rudraksh" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com/shakya_rudraksh" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html" >About</a></li>
      </ul>
    </div>
  </nav>

  <header id = 'showcase'>
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">
            Top News
          </div>
          <h1>FARMERS AGITATION CONTINUES</h1>
          <p>Farmers protesting against the recently enacted farm laws have called for a peaceful nationwide shutdown on December 8, a day ahead of their sixth meeting with the central government to mount pressure in support of their demands.</p>
          <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>Editor's Choice</h2>
      <div class="articles-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="photo">
          <div>
            <div class="category category-ent">
              National
            </div>
            <h3>
              <a href="article.html">Nationwide protests over Farm bills</a>
            </h3>
            <p>Farmers protesting against the recently enacted farm laws have called for a peaceful nationwide shutdown on December 8, a day ahead of their sixth meeting with the central government to mount pressure in support of their demands.</p>
          </div>
        </article>

        <article class="card bg-dark">     
          <div class="category category-sports">
            Sports
          </div>
          <h3>
            <a href="article.html">Tensions high over Concussion Substitute</a>
          </h3>
          <p>A heated debate was observed during Ind vs Aus T20, questions raised on the validity of Concussion Substitute. Is there really a grey area? </p>
        </article>
        
        <article class="card">     
          <img src="img/articles/tech1.jpg" alt="photo">
          <div class="category category-tech">
            Technology
          </div>
          <h3>
            <a href="article.html">AI chief faces backlash</a>
          </h3>
          <p>Google's AI chief faces backlash over a top researcher's exit. After the ousting of a prominent AI ethicist, Jeffrey Dean has come under fire for how the company handled her termination.</p>
        </article>
        
        <article class="card">     
          <div class="category category-sports">
            Sports
          </div>
          <h3>
            <a href="article.html">IND tour of AUS</a>
          </h3>
          <p>India vs Australia 2nd T20I Highlights: India wins series 2-0, Pandya blitz knocks out Australia</p>
          <img src="img/articles/sports1.jpg" alt="photo">
        </article>

        <article class="card">     
          <img src="img/articles/tech2.jpg" alt="photo">
          <div class="category category-tech">
            Technology
          </div>
          <h3>
            <a href="article.html">Robot to make smoothies in a Walmart</a>
          </h3>
          <p>Jamba is using a robot to make smoothies in a Walmart. The Blendid kiosk uses artificial intelligence, a robotic arm, blenders, a refrigerator, and ingredient dispensers</p>
          </article>

          <article class="card bg-primary">     
            <div class="category category-sports">
              Sports
            </div>
            <h3>
              <a href="article.html"> The Fiend shocks Randy Orton from the dark on WWE RAW</a>
            </h3>
            <p>WWE RAW witnessed a battle between Bray Wyatt and Randy Orton which ended in shocking fashion while Bobby Lashley overpowered Jeff Hardy, Drew McIntyre & Sheamus took on AJ Styles, The Miz & John Morrison in a 2-on-3 Handicap Match among other battles.</p>
          </article>

          <article class="card">
            <div>
              <div class="category category-ent">
                Entertainment
              </div>
              <h3>
                <a href="article.html">Streaming Guide: Rasika Dugal films and web series</a>
              </h3>
              <p>In our series Streaming Guide, we list the works of a filmmaker or actor which are available on streaming platforms like ZEE5, Netflix, Amazon Prime Video, Disney Plus Hotstar, Eros Now and YouTube.

This edition features actor Rasika Dugal who has films like Qissa, Manto and Once Again, and web series Mirzapur, Made In Heaven, Out Of Love and Delhi Crime among others to her credit.</p>
            </div>
            <img src="img/articles/ent2.jpg" alt="photo">
          </article>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="img/logo.jpg" alt="logo">
        <p>Mugwump: Your daily dose of what's happening all around the globe!</p>
      </div>
      <div>
        <h3>STAY UPDATED</h3>
        <p>Subscribe to get the latest updates</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Links</h3>
        <ul class = 'list'>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Us</h2>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          The Mugwump@2020, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>